package infJava_B_Basic.A_1_Class;

// 클래스 도입 - 학생 클래스

// 클래스를 사용해서 학생이라는 개념을 만들고 각각의 학생 별로 본인의 이름, 나이, 성적을 관리하는 것
public class Student {
    String name;
    int age;
    int grade;
}

// class 키워드를 사용해서 학생 클래스를 정의한다.
// 학생 클래스는 내부에 이름, 나이, 성적 변수를 가진다.

// 클래스에 정의한 변수들을 멤버 변수, 또는 필드라 한다.
// - 멤버 변수(Member Variable): 이 변수들은 특정 클래스에 소속된 멤버이기 때문에 이렇게 부른다.
// - 필드(Field): 데이터 항목을 가르키는 전통적인 용어이다. 데이터베이스, 엑셀 등에서 데이터 각각의 항목을 필드라 한다.
// 자바에서 멤버 변수, 필드는 같은 뜻이다. 클래스에 소속된 변수를 뜻한다.

// 클래스는 관례상 대문자로 시작하고 낙타 표기법을 사용한다.
// 예) Student, User, MemberService
