package infJava_B_Basic.A_2_Ref;

// 기본형 vs 참조형3 - 메서드 호출

// 기본형 메서드 호출

// 대원칙: 자바는 항상 변수의 값을 복사해서 대입한다.
// 자바에서 변수에 값을 대입하는 것은 변수에 들어 있는 값을 복사해서 대입하는 것이다.
// 기본형, 참조형 모두 항상 변수에 있는 값을 복사해서 대입한다.
// 기본형이면 변수에 들어 있는 실제 사용하는 값을 복사해서 대입하고,
// 참조형이면 변수에 들어 있는 참조값을 복사해서 대입한다.

// 메서드 호출도 마찬가지이다. 메서드를 호출할 때 사용하는 매개변수(파라미터)도 결국 변수일 뿐이다.
// 따라서 메서드를 호출할 때 매개변수에 값을 전달하는 것도 값을 복사해서 전달한다.

public class MethodChange1 {
    public static void main(String[] args) {
        int a = 10;
        System.out.println("메서드 호출 전: a = " + a); // 10
        changePrimitive(a);
        System.out.println("메서드 호출 후: a = " + a); // 10
    }

    public static void changePrimitive(int x){
        // 메서드를 호출할 때 매개변수 x에 변수에 a의 값을 전달한다.
        // int x = a
        // 자바에서 변수에 값을 대입하는 것은 항상 값을 복사해서 대입힌다.
        // 변수 a, x 각각 숫자 10을 가지고 있다.

        x = 20;
        // x의 값만 20으로 변경되고 a의 값은 10으로 유지된다.
    }
}
