package infJava_A_Start.A_4_Loop;

// for 문
// 코드를 반복실행하는 역할, 주로 반복 횟수가 정해져 있을 때 사용함
// while 문에 비해 깔끔하다

public class For1 {
    public static void main(String[] args) {
        // for 문
        // for{1.초기식;2.조건식;4.증감식){
        //  //  3. 코드
        // }
        // 1. 초기식이 실행된다.
        //    주로 반복 횟수와 관련된 변수를 선언하고 초기화할때 사용한다.
        //    초기식은 딱 1번 사용한다.
        // 2. 조건식을 검증한다.
        //    참이면 코드를 실행하고, 거짓이면 for문을 빠져나간다.
        // 3. 코드를 실행한다.
        // 4. 코드가 종료되면 증감식을 실행한다.
        //    주로 초기식에 넣은 반복 횟수와 관련된 변수의 값을 증가할 때 사용한다.
        // 5. 다시 2.조건식부터 시작한다.

        for(int i = 1; i <= 10; i++){
            System.out.println(i);
        }
        // 1. 초기식이 실행된다. int i = 1;
        // 2. 조건식을 검증한다. i <= 10;
        // 3. 조건식이 참이면 코드를 실행한다. System.out.println(i);
        // 4. 코드가 종료되면 증감식을 실행한다. i++
        // 5. 다시 2.조건식을 검증한다. 이후 i <= 10 조건이 거짓이 되면 for문을 빠져나간다.

    }
}
