package awsJava.javaBasic;

public class A009_logical {

    public static void main(String[] args) {



    }
}
/*
 * 그리고(&&) 모두가 참일 때 실행함
 *
 * 또는(||) 둘중 하나만 참이면 참
 * = 여러 조건식을 이어줄때 씀
 *
 * if(10 > 20 || 1 == 1 || 3 > 2){}
 * f || 1 == 1 || 3 > 2
 * f || t || 3 > 2
 * t || 3 > 2
 * t || t
 * t
 *
 *
 * if(10 > 20 || 1 != 1 && 3 > 2){}
 * f || 1 != 1 && 3 > 2
 * f || f && 3 > 2
 * f && t
 * f

 *
 *
 * 차은우는 남자고 잘생겼다.
 * t && t => t
 * 차은우는 여자고 잘생겼다.
 * f && t => f
 * 차은우는 남자고 잘생기지 않았다.
 * t && f => f
 * 차은우는 여자고 잘생기지 않았다.
 * f && f => f
 *
 * 차은우는 남자거나 잘생겼다
 * t || t => t
 * 차은우는 여자거나 잘생겼다.
 * f || t => t
 * 차은우는 남자거나 잘생기지 않았다.
 * t || f => t
 * 차은우는 여자거나 잘생기지 않았다.
 * f || f => f
 *
 *
 * == 같다
 * != 같지 않다
 */
