package awsJava.javaBasic;

public class A009_logical {

    public static void main(String[] args) {

        // == : 같다.
        // != : 다르다.

        if ( 10 > 20 || 1 != 1 || 3 > 2 ) {
            // 실행?
        }

        // 1단계 : 10 > 20 || 1 != 1 || 3 > 2
        // 2단계 : false || 1 != 1 || 3 > 2
        // 3단계 : false || false || 3 > 2
        // 4단계 : false || false || true
        // 5단계 : false || true // 4단계 앞에 있는 false || false 의 연산결과로 false 가 된다.
        // 6단계 : true

        if ( 10 > 20 && 1 != 1 && 3 > 2 ) {
            // 실행?
        }

        // 1단계 : 10 > 20 && 1 != 1 && 3 > 2
        // 2단계 : false && 1 != 1 && 3 > 2 // 여기서 바로 결론이 난다. 왜냐하면 그리고(&&)는 좌측식과 우측식이 모두 참(true)이어야 참(true)으로 결론이 나는데, 좌측식이 이미 거짓이기 때문에 더 이상의 연산이 필요가 없다고 자바가 판단.
        // 3단계 : false

    }
}
/*
 * 그리고(&&) 모두가 참일 때 실행함
 *
 * 또는(||) 둘중 하나만 참이면 참
 * = 여러 조건식을 이어줄때 씀
 *
 * if(10 > 20 || 1 == 1 || 3 > 2){}
 * f || 1 == 1 || 3 > 2
 * f || t || 3 > 2
 * t || 3 > 2
 * t || t
 * t
 *
 *
 * if(10 > 20 || 1 != 1 && 3 > 2){}
 * f || 1 != 1 && 3 > 2
 * f || f && 3 > 2
 * f && t
 * f

 *
 *
 * 차은우는 남자고 잘생겼다.
 * t && t => t
 * 차은우는 여자고 잘생겼다.
 * f && t => f
 * 차은우는 남자고 잘생기지 않았다.
 * t && f => f
 * 차은우는 여자고 잘생기지 않았다.
 * f && f => f
 *
 * 차은우는 남자거나 잘생겼다
 * t || t => t
 * 차은우는 여자거나 잘생겼다.
 * f || t => t
 * 차은우는 남자거나 잘생기지 않았다.
 * t || f => t
 * 차은우는 여자거나 잘생기지 않았다.
 * f || f => f
 *
 *
 * == 같다
 * != 같지 않다
 */
