package infJava_B_Basic.A_4_Construct;

// this 의 생략

// this 는 생략할 수 있다.
// 이 경우 변수를 찾을 때 가까운 지역변수(매개변수도 지역변수다)를 먼저 찾고 없으면
// 그 다음으로 멤버 변수를 찾는다.

public class MemberThis {
    String nameField;

    void initMember(String nameParameter){
        nameField = nameParameter;
    }
}

// nameField 는 앞에 this 가 없어도 멤버 변수에 접근한다.
// - nameField 는 먼저 지역변수(매개변수)에서 같은 이름이 있는지 찾는다.
//   이 경우 없으므로 멤버 변수에서 찾는다.
// - nameParameter 는 먼저 지역변수(매개변수)에서 같은 이름이 있는지 찾는다.
//   이 경우 매개변수가 있으므로 매개변수를 사용한다.

//   this.nameField = nameParameter; // this. 생략

// this 와 코딩 스타일
// 멤버 변수에 접근하는경우에 항상 this 를 사용하는 코딩 스타일도 있다.
// this.nameField 를 보면 this 를 생략할 수 있지만, 생략하지 않고 사용해도 된다.
// 이렇게 this 를 사용하면 이 코드가 멤버 변수를 사용한다는 것을 눈으로 쉽게 확인할 수 있다.
// this 는 무조건 멤버변수를 사용함, 그래서 구분할 수 있도록 명확하게 하기 위해 사용했다.
// 그래서 과거에 이런 스타일을 많이 사용하기도 했다.
// 쉽게 이야기해서 this 를 강제로 사용해서, 지역 변수(매개변수)와 멤버 변수를 눈에 보이도록 구분하는 것이다.

// 최근에는 잘 안 씀
// 하지만 최근에 IDE가 발전하면서 IDE가 멤버 변수와 지역 변수를 색상으로 구분해준다.
// 다음을 보면 멤버 변수와 지역 변수의 색상이 다른 것을 확인할 수 있다
// 이런 점 때문에 this 는 앞서 설명한 것 처럼 이름이 중복되는 것 처럼, 꼭 필요한 경우에만 사용해도 충분하다 생각한다.
// 중복될때만 사용